### ISSUE TITLE
python garbage collector can trigger in any thread

### ISSUE THREAD

**Issue by ttung** [napari/napari#1029]
## 🐛 Bug

Interactions with Qt objects often need to be done on the GUI thread.  Furthermore, Qt objects backed by opengl require an openGL context that needs to be actively managed among threads (deactivate on one thread, and activated in the new thread it will be operated on).  Unfortunately, deallocations count as interactions, and garbage collection in python can be triggered from any thread.

A potential solution to this is to disable the default python garbage collector, and explicitly run the garbage collector periodically on the GUI thread.

**Comment by ttung** [comment]
FYI, this is not a theoretical crash.  I have seen this and debugged it enough to understand it, but cannot reproduce it at will.

**Comment by ttung** [comment]
I'm happy to fix it but will probably need some guidance to make sure I cover all the entry points for napari.  It is likely that every entry point would need this logic.

**Comment by sofroniewn** [comment]
> FYI, this is not a theoretical crash. I have seen this and debugged it enough to understand it, but cannot reproduce it at will.

Can you give any indication on when the crash comes? I.e. is it during "normal usage"? I.e. loading / displaying / manipulating images, or maybe if you use napari for > 1 hr without closing? Or more extreme testing / CI usage?

I wonder if vispy has reported any issues like this when using their Qt backend. I tried poking around their repo but couldn't see any.

> A potential solution to this is to disable the default python garbage collector, and explicitly run the garbage collector periodically on the GUI thread.

I certainly don't have any problems with this, but I'm not sure if there are larger implications that @kne42 or @jni might want to comment on.

> I'm happy to fix it but will probably need some guidance to make sure I cover all the entry points for napari. It is likely that every entry point would need this logic.

That would be great @ttung! Maybe you could give an example of what fixing one of these would be like, and then maybe I or others can help point you to other places in the repo which need fixes?

Maybe also @tlambert03, @royerloic, @AhmetCanSolak who have more experience around this than I and can weigh in before you start work too

**Comment by ttung** [comment]
> Can you give any indication on when the crash comes? I.e. is it during "normal usage"? I.e. loading / displaying / manipulating images, or maybe if you use napari for > 1 hr without closing? Or more extreme testing / CI usage?

It can happen whenever multiple threads in python exist (if Qt launches multiple threads, it's not a problem).  There are reports of it to pyqt.  I can try to find it in my browser history if you want.

> I certainly don't have any problems with this, but I'm not sure if there are larger implications that @kne42 or @jni might want to comment on.

The biggest potential problem is that we don't tune the periodicity of the GC correctly, I believe.  Love to hear others' thoughts.

**Comment by AhmetCanSolak** [comment]
I'm not sure if I totally understood the claim about openGL context. @ttung would you mind trying to explain again? What is a concise condition for the crash you mentioned?

I have been using multiple threads with QThreadPool and they play well with python garbage collector so far. Also, what is an example for multiple python threads trying to interact with a single Qt application? If you are thinking of plugins I believe we can share a threadpool with plugins.

**Comment by ttung** [comment]
Sure, one situation is when the garbage collector removes a QObject and calls its destructor in a non GUI thread.  Here's an [example report](https://riverbankcomputing.com/pipermail/pyqt/2011-August/030376.html).

I encountered one more situation where a destructor path called QOpenGLContext's `makeCurrent`, and triggered the fatal at this line. https://code.qt.io/cgit/qt/qtbase.git/tree/src/gui/kernel/qopenglcontext.cpp#n799  I'll have to dig through my logs to get that stacktrace.

**Comment by ttung** [comment]
Here's a partial stacktrace of the second situation:

```
* thread #28, stop reason = signal SIGABRT
  * frame #0: 0x00007fff6f03f7fa libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6f0fcbc1 libsystem_pthread.dylib`pthread_kill + 432
    frame #2: 0x00007fff6efc6a1c libsystem_c.dylib`abort + 120
    frame #3: 0x00000001108f3de9 QtCore`qt_message_fatal(QtMsgType, QMessageLogContext const&, QString const&) + 9
    frame #4: 0x00000001108f5534 QtCore`QMessageLogger::fatal(char const*, ...) const + 202
    frame #5: 0x00000001149e463b QtGui`QOpenGLContext::makeCurrent(QSurface*) + 1499
    frame #6: 0x000000011606f7d6 QtWidgets`QOpenGLWidgetPrivate::reset() + 70
    frame #7: 0x0000000116070b77 QtWidgets`QOpenGLWidget::~QOpenGLWidget() + 39
    frame #8: 0x000000011690f832 QtWidgets.abi3.so`QOpenGLWidgetWrapper::~QOpenGLWidgetWrapper() + 66
    frame #9: 0x0000000103fa23dd libshiboken2.abi3.5.14.dylib`SbkDeallocWrapperCommon(_object*, bool) + 349
    frame #10: 0x00000001001b7af9 Python`subtype_dealloc(self='0x70000ebbd1d8') at typeobject.c:1278:5
    frame #11: 0x0000000100188184 Python`dict_dealloc(mp=0x000000015e1873c0) at dictobject.c:1905:17
    frame #12: 0x00000001001ca25e Python`subtype_clear(self='0x70000ebbd280') at typeobject.c:1123:13
    frame #13: 0x0000000100309574 Python`delete_garbage(collectable=0x000070000ebbd380, old=0x0000000100463e40) at gcmodule.c:761:17
    frame #14: 0x0000000100306d81 Python`collect(generation=2, n_collected=0x000070000ebbd3c8, n_uncollectable=0x000070000ebbd3c0, nofail=0) at gcmodule.c:913:9
```

Destruction of an `QOpenGLWidget` calls `reset()` and that leads to `makeCurrent()`.

**Comment by ttung** [comment]
In my particular situation, this is because I'm experimenting with dask-distributed to load data (so that I can cancel requests).  That definitely spawns threads.  I don't know if napari uses threads elsewhere, so it's possible that no one else has encountered this issue.

However, napari is moving in the directions of extensibility, it is only logical to assume that people may employ threads in plugins.  I don't think it would make sense to preclude the possibility of threads in napari.

**Comment by sofroniewn** [comment]
> However, napari is moving in the directions of extensibility, it is only logical to assume that people may employ threads in plugins. I don't think it would make sense to preclude the possibility of threads in napari.

Absolutely agree with this - I know there have been other bug reports in our issues around things like this for example #679 that was closed because we couldn't reproduce - and fixing them seems high value

**Comment by AhmetCanSolak** [comment]
Got it. I'm not sure if this worth to disable python garbage collector. I am hoping that we can come up with ways to extend napari without passing QObjects between python threads. We can possibly share a threadpool with plugins to interact with QObjects. Im looking forward to come up with a fix and hopefully keeping python garbage collector in too.

**Comment by ttung** [comment]
You don't have to pass the QObjects between python threads for this problem to manifest.

timeline:
- GUI thread allocates QObject.
- GUI thread dereferences QObject, but for whatever reason, it's not destructed (maybe a reference cycle).
- other thread allocates memory, triggers garbage collector.  QObject destructor called, BOOM.

**Comment by pwinston** [comment]
From one of Tony's links above, this contains code to run garbage connection manually using a QTimer in the GUI thread:
https://riverbankcomputing.com/pipermail/pyqt/2011-August/030378.html

Above should be 100% fine, garbage will still be collected often enough, yet it does seem pretty invasive to turn off GC. Some other thoughts are here:
https://stefanoborini.com/pyqt-gotchas/

There are a LOT of tricks and traps with PyQt and the interplay between C++, Qt's special memory stuff and Python. The three are just not seamless at all. I wonder if you do everything right, if the GC trick is really needed? Is that sort of a catch-all that allows you to be sloppy?

Some options:
1. Do the GUI-only GC thing and just see if that's enough.
2. Learn the subtle usage issues to avoid crashes without the GC change.
3. Implement the GUI-only GC but have it off by default. Toggle it on with a config flag when debugging, to see if a crash is GC related.

**Comment by tomgoddard** [comment]
I just encountered a crashed caused by finalizers running in an unexpected thread in ChimeraX.  In our case it happened because a finalizer __del__() method was trying to free OpenGL resources not in the main thread while ChimeraX does molecule rendering OpenGL only in the main thread.  Our main way of avoid things has been to not use finalizers.  In fact this crash case was a coding error by a third-party extension that did not call a delete method on a ChimeraX graphics Drawing and let the Python garbage collector clean up.  We can't have the application crashing because of simple Python coding mistakes.  So I changed the code to not free the OpenGL resources in the finalizer and instead warn that a code error has failed to delete a graphics object leading to a memory leak.  It is not great because the traceback does not give much of a clue what Python failed to properly clean up.   Another part of our solution is to never make PyQt calls in a finalizer.  But the trouble is developers won't always be aware of this restriction.  We have not resorted to running garbage collection manually as Napari does.  More details here https://www.rbvi.ucsf.edu/trac/ChimeraX/ticket/10239

**Comment by tomgoddard** [comment]
ChimeraX does use the safety check that it is in the main thread before making its OpenGL context current.  That is good for heading off crashes or mysterious errors and instead giving a clear warning.  But the fact that the wrong thread called some thread-unsafe code is still a bug and likely to cause user's some grief, for instance if OpenGL make_current() fails because it is in the wrong thread, then the rendering that it was attempting in the wrong thread won't happen.

I think there is no good solution here.  Threads require a degree of programming care that even a crash-safe language like Python can't always protect you from.  Combining it with garbage collection is a well-know trouble-spot in other languages too.

**Comment by Czaki** [comment]
Python in it's documentation clearly samsung that fragile operations (closing file, release problematic resources, etc should not be done in destructors (finalizer is form of destructor) As there is no guarantee when and where it will be called.
