### ISSUE TITLE
Labels Layer: gdm-x-session "Fatal server error" on Ubuntu 22.04.2

### ISSUE THREAD

**Issue by alex-obi** [napari/napari#5756]
## 🐛 Bug

Hi, I have a setup where I want to use a low-resolution labels layer on top of a high-resolution image. I use different scalings for both to achieve this.

After labeling a few pixels I get a black screen and the system no longer reacts.

This is the corresponding log from the `syslog`:

```bash
/usr/libexec/gdm-x-session[3472]: malloc(): invalid size (unsorted)
/usr/libexec/gdm-x-session[3472]: (EE)
/usr/libexec/gdm-x-session[3472]: (EE) Backtrace:
/usr/libexec/gdm-x-session[3472]: (EE) 0: /usr/lib/xorg/Xorg (OsLookupColor+0x139) [0x55a1467dd939]
/usr/libexec/gdm-x-session[3472]: (EE) 1: /lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x50) [0x7f4d32042520]
/usr/libexec/gdm-x-session[3472]: (EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (pthread_kill+0x12c) [0x7f4d32096a7c]
/usr/libexec/gdm-x-session[3472]: (EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (raise+0x16) [0x7f4d32042476]
/usr/libexec/gdm-x-session[3472]: (EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (abort+0xd3) [0x7f4d320287f3]
/usr/libexec/gdm-x-session[3472]: (EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x426) [0x7f4d320896f6]
/usr/libexec/gdm-x-session[3472]: (EE) 6: /lib/x86_64-linux-gnu/libc.so.6 (timer_settime+0x2cc) [0x7f4d320a0d7c]
/usr/libexec/gdm-x-session[3472]: (EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__default_morecore+0x1b2c) [0x7f4d320a415c]
/usr/libexec/gdm-x-session[3472]: (EE) 8: /lib/x86_64-linux-gnu/libc.so.6 (__libc_calloc+0xd9) [0x7f4d320a6679]
/usr/libexec/gdm-x-session[3472]: (EE) 9: /usr/lib/xorg/Xorg (xf86DestroyCursorInfoRec+0x140) [0x55a1466ea9c0]
/usr/libexec/gdm-x-session[3472]: (EE) 10: /usr/lib/xorg/Xorg (xf86DestroyCursorInfoRec+0x3bb) [0x55a1466eac3b]
/usr/libexec/gdm-x-session[3472]: (EE) 11: /usr/lib/xorg/Xorg (xf86DestroyCursorInfoRec+0xb8a) [0x55a1466eb40a]
/usr/libexec/gdm-x-session[3472]: (EE) 12: /usr/lib/xorg/Xorg (xf86DestroyCursorInfoRec+0xebd) [0x55a1466eb73d]
/usr/libexec/gdm-x-session[3472]: (EE) 13: /usr/lib/xorg/Xorg (xf86DiDGAInit+0x773) [0x55a1466e9fe3]
/usr/libexec/gdm-x-session[3472]: (EE) 14: /usr/lib/xorg/Xorg (miPointerUpdateSprite+0x1eb) [0x55a1467c5e8b]
/usr/libexec/gdm-x-session[3472]: (EE) 15: /usr/lib/xorg/Xorg (miPointerUpdateSprite+0x4f6) [0x55a1467c6196]
/usr/libexec/gdm-x-session[3472]: (EE) 16: /usr/lib/xorg/Xorg (compIsAlternateVisual+0x28db) [0x55a1466f631b]
/usr/libexec/gdm-x-session[3472]: (EE) 17: /usr/lib/xorg/Xorg (AddTraps+0x603e) [0x55a14674249e]
/usr/libexec/gdm-x-session[3472]: (EE) 18: /usr/lib/xorg/Xorg (ConfineToShape+0xa3a) [0x55a146670b1a]
/usr/libexec/gdm-x-session[3472]: (EE) 19: /usr/lib/xorg/Xorg (WindowHasNewCursor+0x3f) [0x55a14667204f]
/usr/libexec/gdm-x-session[3472]: (EE) 20: /usr/lib/xorg/Xorg (ChangeWindowAttributes+0xd4d) [0x55a1466976fd]
/usr/libexec/gdm-x-session[3472]: (EE) 21: /usr/lib/xorg/Xorg (ProcBadRequest+0x223) [0x55a146660f03]
/usr/libexec/gdm-x-session[3472]: (EE) 22: /usr/lib/xorg/Xorg (SendErrorToClient+0x365) [0x55a1466674c5]
/usr/libexec/gdm-x-session[3472]: (EE) 23: /usr/lib/xorg/Xorg (InitFonts+0x3c4) [0x55a14666b544]
/usr/libexec/gdm-x-session[3472]: (EE) 24: /lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x90) [0x7f4d32029d90]
/usr/libexec/gdm-x-session[3472]: (EE) 25: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x80) [0x7f4d32029e40]
/usr/libexec/gdm-x-session[3472]: (EE) 26: /usr/lib/xorg/Xorg (_start+0x25) [0x55a146654605]
/usr/libexec/gdm-x-session[3472]: (EE)
/usr/libexec/gdm-x-session[3472]: (EE)
/usr/libexec/gdm-x-session[3472]: Fatal server error:
/usr/libexec/gdm-x-session[3472]: (EE) Caught signal 6 (Aborted). Server aborting
```

## Code to reproduce the crash:

I run the following minimal code from a Jupyter Notebook

```python
import napari
import numpy as np

viewer = napari.Viewer()

viewer.add_image(
    np.ones((1024, 1024)),
    scale=(1.3, 1.3),
    translate=(1.3 / 2, 1.3 / 2)
)

viewer.add_labels(
    np.zeros((64, 64), dtype=np.uint8),
    scale=(20.8, 20.8),
    translate=(20.8 / 2, 20.8 / 2)
)
```

In the opening window, I click labels until the system crashes.

For the case where `add_image` and `add_labels` get the same scale `scale=(1.3, 1.3)` everything works fine.

## Expected behavior

Napari does not crash.

## Environment

```
napari: 0.4.17
Platform: Linux-5.19.0-40-generic-x86_64-with-glibc2.35
System: Ubuntu 22.04.2 LTS
Python: 3.9.6 (default, Aug 18 2021, 19:38:01) [GCC 7.5.0]
Qt: 5.15.2
PyQt5: 5.15.7
NumPy: 1.23.0
SciPy: 1.8.1
Dask: 2022.6.0
VisPy: 0.11.0
magicgui: 0.5.1
superqt: 0.3.2
in-n-out: 0.1.7
app-model: 0.1.4
npe2: 0.7.0

OpenGL:
- GL version: 4.6.0 NVIDIA 510.108.03
- MAX_TEXTURE_SIZE: 32768

Screens:
- screen 1: resolution 1920x1200, scale 1.0
- screen 2: resolution 1920x1200, scale 1.0
```

**Comment by ksofiyuk** [comment]
In your syslog, I see something about the cursor. I think it can be related to the nasty bug with the cursor size for brush that I faced and it crashes my X server: #5712

**Comment by ksofiyuk** [comment]
You can try this PR #5721 and see if it crashes with it.

**Comment by alex-obi** [comment]
The X server crash seems to occur when `brush_size * scale` exceeds 256 on my machine.

Limiting the size to 256 as in #5721 prevents the crash.

Thank you very much!

**Comment by Czaki** [comment]
Youare the second one affected by this issue, so will keep it opened until fix is merged

**Comment by ksofiyuk** [comment]
@alex-obi Take a look at #5763, it fixes the issue in a proper way without limiting the brush size.

**Comment by psobolewskiPhD** [comment]
@alex-obi #5763 has been merged, which should solve the crash due to cursor size, can you confirm it works for you?

**Comment by alex-obi** [comment]
I can confirm that #5763 solves the problem for me. Thank you very much!

**Comment by psobolewskiPhD** [comment]
Thanks for checking. I'm going to close this, as fixed. But if the issue crops up again, feel free to reopen.
